# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'thewtex/tmux-mem-cpu-load'
# set -g @plugin 'erikw/tmux-powerline'
# set -g @tmux_power_theme 'sky'



run '~/.tmux/plugins/tpm/tpm'


# set -g default-terminal "xterm-256color"

set -g prefix C-a
unbind C-j

bind r source-file ~/.tmux.conf \; display "Realoaded!"

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

set -g mouse off

#set -g default-terminal "screen-256color"

#### COLOUR (Solarized 256)

set -g status-style bg=colour235,fg=colour245
set -g window-status-style fg=color244
set -g window-status-current-style fg=colour33
set -g pane-active-border-style fg=colour33
set -g message-style bg=colour33,fg=white


set -g @tmux_power_show_upload_speed false
set -g @tmux_power_show_download_speed false

set -g @tmux_power_date_icon '' # set it to a blank will disable the icon
set -g @tmux_power_time_icon '' # emoji can be used if your terminal supports
set -g @tmux_power_user_icon ''
set -g @tmux_power_session_icon ''
set -g @tmux_power_upload_speed_icon ''
set -g @tmux_power_download_speed_icon ''
set -g @tmux_power_left_arrow_icon ''
set -g @tmux_power_right_arrow_icon ''



set -g status-right-length 150


set -g status-left "#[fg=black,bg=#41a6b5,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"

# Status bar active
#set -g window-status-current-format "#[fg=white,bg=colour32,bold] #I #W #{?window_last_flag,,}"
# set -g window-status-current-format "#[fg=white,bg=#467394,bold] #I #W #{?window_last_flag,,}"
set -g window-status-current-format "#[fg=white,bg=#1a1b26] #I #W #{?window_last_flag,,}"


# status bar inactive
set -g window-status-format "#[fg=#555555,bg=#1a1b26,nobold,noitalics,nounderscore] #I #W "


#+--- Panes ---+
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

# Status bar background
set -g status-bg "#1a1b26"

#+--- Bars RIGHT ---+
#set -g status-right "$cmus_status#[fg=white,bg=#24283B]  %Y-%m-%d #[]❬ %H:%M $git_status"
set -g status-right '#[fg=#555555]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -g 0 -a 0) #[]❬ #[fg=#777777]%Y-%m-%d %H:%M:%S'
set -g window-status-separator ""


# pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange

# clock
set-option -s status-interval 1

# bell
#set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

#set-option -g allow-rename off

#bind-key -t emacs-copy j page-up
#bind-key -t emacs-copy k page-down

# set -g status-left-length 20
# set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
# set -g status-right '#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load)#[default]'
